DEBUG=True
SECRET_KEY=some_secret_key
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Django Database
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432

# Database Connection String
DATABASE_URL=postgres://postgres:password@db:5432/storefront